# .env
# --- CONFIGURAÇÕES BACKEND ---
NUXT_PUBLIC_API_BASE=http://127.0.0.1:8000

# --- CONFIGURAÇÕES EMAILJS ---
const EMAILJS_SERVICE_ID = "service_id";
const EMAILJS_TEMPLATE_ID = "template_id";
const EMAILJS_PUBLIC_KEY = "public_key";
