name: nuxt-ci

on:
  push:
    branches: ["**"]
  pull_request:
    branches: ["**"] 

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    container:
      image: node:20
    steps:

      - name: Atualiza ubuntu
        run: apt-get update && apt-get upgrade -y

      - name: Checkout do repositório
        uses: actions/checkout@v5
        with:
          node-version: 20

      - name: testes e build
        run: |
          npm ci
          npm test -y
          npm run build